.long-statistic {
  width: 40vw;
  max-width: 700px;
  min-width: 450px;
  margin: 0 40px 50px 20px;
  &__title {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
  &__body {
    width: 100%;
    height: 500px;
    padding: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 0px 0px #323232 inset, -2px -2px 0px 0px #323232 inset;
    &__subtitle {
      margin-top: 1.5rem;
      font-size: 1.5rem;
      text-transform: uppercase;
    }
    &__control {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(5, 20%);
      grid-template-rows: 100px;
      &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 2px 0px 0px #323232 inset, -1px -2px 0px 0px #323232 inset;
        &--active {
          box-shadow: 1px 0px 0px 0px #323232 inset, -1px -2px 0px 0px #323232 inset;
        }
      }
    }
  }
}